{
  "expo": {
    "name": "ileChat",
    "slug": "ilePayMobile",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ilepay",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#170F34"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ile.chat.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ile.chat.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "031a8885-9919-4bef-85a2-71e1a2dfe8f2"
      }
    },
    "plugins": [
      "expo-video",
      "expo-web-browser",
      "expo-font"
    ]
  }
}
